<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述
Binder是Android系统提供的一种IPC(进程间通信)机制，整个android应用层都是基于Binder系统之上的，它就像一个网络，把系统各个服务连接在了一起；当然Android中还有其它的IPC机制，例如Socket，PIC。
Binder是的通信是C/S架构体系，Server端管理着所有的Client请求；当然在这里还有一个重要的全局服务ServiceManager,它的作用是">
<meta property="og:type" content="article">
<meta property="og:title" content="Binder分析">
<meta property="og:url" content="http://yoursite.com/2017/11/08/Binder分析/index.html">
<meta property="og:site_name" content="技术笔记">
<meta property="og:description" content="概述
Binder是Android系统提供的一种IPC(进程间通信)机制，整个android应用层都是基于Binder系统之上的，它就像一个网络，把系统各个服务连接在了一起；当然Android中还有其它的IPC机制，例如Socket，PIC。
Binder是的通信是C/S架构体系，Server端管理着所有的Client请求；当然在这里还有一个重要的全局服务ServiceManager,它的作用是">
<meta property="og:image" content="http://yoursite.com/../images/屏幕快照 2017-10-23 上午10.24.13.png">
<meta property="og:image" content="http://yoursite.com/../images/20160909144429620.png">
<meta property="og:updated_time" content="2017-11-08T13:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binder分析">
<meta name="twitter:description" content="概述
Binder是Android系统提供的一种IPC(进程间通信)机制，整个android应用层都是基于Binder系统之上的，它就像一个网络，把系统各个服务连接在了一起；当然Android中还有其它的IPC机制，例如Socket，PIC。
Binder是的通信是C/S架构体系，Server端管理着所有的Client请求；当然在这里还有一个重要的全局服务ServiceManager,它的作用是">
<meta name="twitter:image" content="http://yoursite.com/../images/屏幕快照 2017-10-23 上午10.24.13.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/11/08/Binder分析/"/>


  <title> Binder分析 | 技术笔记 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?36686e48897008c628db7d0b0947c292";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱生活,爱技术,记录技术成长之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Binder分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-08T21:22:58+08:00" content="2017-11-08">
              2017-11-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/08/Binder分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/08/Binder分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>概述</p>
<p>Binder是Android系统提供的一种IPC(进程间通信)机制，整个android应用层都是基于Binder系统之上的，它就像一个网络，把系统各个服务连接在了一起；当然Android中还有其它的IPC机制，例如Socket，PIC。</p>
<p>Binder是的通信是C/S架构体系，Server端管理着所有的Client请求；当然在这里还有一个重要的全局服务ServiceManager,它的作用是管理着系统中的各种服务。Server在开户的时候会注册到ServiceManager中去，当Client需要使用这些Service时会通过ServiceManager来拿到这些服务。三都的关系如下：</p>
<p><img src="../images/屏幕快照 2017-10-23 上午10.24.13.png" alt="屏幕快照 2017-10-23 上午10.24.13"></p>
<p>​</p>
</li>
<li><p>自定义的Binder通信</p>
<p>AIDL概述：</p>
<p>在Android中, 每个应用程序都有自己的进程，当需要在不同的进程之间传递对象时，该如何实现呢? 显然, Java中是不支持跨进程内存共享的。因此要传递对象, 需要把对象解析成操作系统能够理解的数据格式, 以达到跨界对象访问的目的。在JavaEE中，采用RMI通过序列化传递对象。在Android中, 则采用AIDL(Android Interface Definition Language：接口定义语言)方式实现。</p>
<p>AIDL是一种接口定义语言，用于约束两个进程间的通讯规则，供编译器生成代码，实现Android设备上的两个进程间通信(IPC)。AIDL的IPC机制和EJB所采用的CORBA很类似，进程之间的通信信息，首先会被转换成AIDL协议消息，然后发送给对方，对方收到AIDL协议消息后再转换成相应的对象。由于进程之间的通信信息需要双向转换，所以android采用代理类在背后实现了信息的双向转换，代理类由android编译器生成，对开发人员来说是透明的。</p>
<p>自定义进程通信：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>.在A应用中创建一个IDownLoad的aidl文件，然后编译，会在studio的build文件中生成IDownLoad的接口文件</div><div class="line"><span class="keyword">package</span> com.example.lidaofu.demo;</div><div class="line"></div><div class="line"><span class="comment">// Declare any non-default types here with import statements</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IDownLoad</span> </span>&#123;</div><div class="line">     </div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">downLoad</span><span class="params">(String downUrl)</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="number">2</span>.将build的IDownLoad文件复制到B应用中，创建一个服务；在服务的onBinder方法中返回了接口实现类</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> IDownLoad.Stub() &#123;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span><span class="comment">//这里是远程端真正"工作"的地方</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downLoad</span><span class="params">(String downUrl)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">                System.out.println(<span class="string">"start down:"</span> + downUrl);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="number">3</span>.在A应用中开户服务并绑定服务</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        <span class="comment">//开户绑定服务</span></div><div class="line">        Intent intent=<span class="keyword">new</span> Intent(<span class="keyword">this</span>,DownService.class);</div><div class="line">        bindService(intent,serviceConnection, Context.BIND_AUTO_CREATE);</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span> ServiceConnection serviceConnection=<span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">      <span class="comment">//在B应用是onBinder方法中返回的IBinder传递到这里，在这里通过asInterface方法</span></div><div class="line">      <span class="comment">//将IBinder转换成了我们需要的对象并调用，并调用它的方法</span></div><div class="line">          IDownLoad  downLoadService=IDownLoad.Stub.asInterface(service);</div><div class="line">          <span class="keyword">try</span> &#123;</div><div class="line">              downLoadService.downLoad(<span class="string">"http://wwww.baidu.com"</span>);</div><div class="line">          &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">              e.printStackTrace();</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">    </div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line">      &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们就完成了本地端与远程端的通信了，这里我们来看下编译生成的IDownLoad这个接口，这个接口是编译后系统生成，系统帮我们自动生成了Stub，Proxy二个静态内部类，Stub是Service端的代理类，Proxy是Client端的代理类，当我们要调用Service端的方法时不是直接能调用而是通过Client的代理类Proxy来访问Service端的Stub，Stub来调用服务端定义的方法，而这个方法就是我们在onBind方法中创建Stub时实现的方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IDownLoad</span> <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">os</span>.<span class="title">IInterface</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     Stub是个抽象方法，它是我们服务端的代理 ，当我们的Client端通过Proxy调用Service端时，它调用的其实是Stub的onTransact()方法，在这个方法内部根据方法法来判断我们调用的是那个方法，在Client中调用downLoad方法时，对应的它会通过code来调用this.downLoad(arg0)方法，而这个方法是未抽象的，它是我们在服务中创建Stub代理类时要实现的；</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Stub</span> <span class="keyword">extends</span> <span class="title">android</span>.<span class="title">os</span>.<span class="title">Binder</span> <span class="keyword">implements</span> <span class="title">com</span>.<span class="title">example</span>.<span class="title">lidaofu</span>.<span class="title">demo</span>.<span class="title">IDownLoad</span> </span>&#123;</div><div class="line">      <span class="comment">//这个静态常量是用来区分Binder的，相当于Binder的身份标识</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> java.lang.String DESCRIPTOR = <span class="string">"com.example.lidaofu.demo.IDownLoad"</span>;</div><div class="line">  </div><div class="line">      	<span class="comment">//将这个Binder绑定身份标识</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Stub</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.attachInterface(<span class="keyword">this</span>, DESCRIPTOR);</div><div class="line">        &#125;</div><div class="line">  </div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 将IBinder对象转换成我们需要的Service，</div><div class="line">         */</div><div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> com.example.lidaofu.demo.<span class="function">IDownLoad <span class="title">asInterface</span><span class="params">(android.os.IBinder obj)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> ((obj == <span class="keyword">null</span>)) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">          	<span class="comment">//根据Binder身份标识来查询这个Binder对象，我们知道如果Binder在同一个进程中</span></div><div class="line">          	<span class="comment">//我们是可以根据身份标识查出这个对象的，如果对象不为空就证明Client调用方和</span></div><div class="line">            <span class="comment">//Service端在同一个进程，这样就不需要创建Proxy，直接返回这个Binder即可</span></div><div class="line">            android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);</div><div class="line">          	<span class="comment">//Client和Service在同一个进程</span></div><div class="line">            <span class="keyword">if</span> (((iin != <span class="keyword">null</span>) &amp;&amp; (iin <span class="keyword">instanceof</span> com.example.lidaofu.demo.IDownLoad))) &#123;</div><div class="line">                <span class="keyword">return</span> ((com.example.lidaofu.demo.IDownLoad) iin);</div><div class="line">            &#125;</div><div class="line">          	<span class="comment">//Client和Service不在同一个进程，这时我们需要创建一个Client的代理类返回给</span></div><div class="line">          	<span class="comment">//Client供Client端调用</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> com.example.lidaofu.demo.IDownLoad.Stub.Proxy(obj);</div><div class="line">        &#125;</div><div class="line">  </div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> android.os.<span class="function">IBinder <span class="title">asBinder</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line">  </div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTransact</span><span class="params">(<span class="keyword">int</span> code, android.os.Parcel data, android.os.Parcel reply, <span class="keyword">int</span> flags)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</div><div class="line">            <span class="keyword">switch</span> (code) &#123;</div><div class="line">                <span class="keyword">case</span> INTERFACE_TRANSACTION: &#123;</div><div class="line">                    reply.writeString(DESCRIPTOR);</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">case</span> TRANSACTION_downLoad: &#123;</div><div class="line">                    data.enforceInterface(DESCRIPTOR);</div><div class="line">                    java.lang.String _arg0;</div><div class="line">                    _arg0 = data.readString();</div><div class="line">                    <span class="keyword">this</span>.downLoad(_arg0);</div><div class="line">                    reply.writeNoException();</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onTransact(code, data, reply, flags);</div><div class="line">        &#125;</div><div class="line">  </div><div class="line">      	<span class="comment">//这个是Client端的代理类，通过它来访问Service端提供的服务；我们看它的构造方法，这个</span></div><div class="line">      	<span class="comment">//mRemote是怎么来的呢，我们看下它是怎么调用的呢，在我们开始绑定Service的时候我们看</span></div><div class="line">      	<span class="comment">//到调用了IDownLoad.Stub.asInterface(service)这个方法，在asInterface()方法中我</span></div><div class="line">      	<span class="comment">//看到当Client跟Service不在同一个进程时创建Proxy(IBinder remote)来返回给Client</span></div><div class="line">      	<span class="comment">//端，这样我们可以看到这个mRemote其实就是我们的Service端</span></div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> <span class="keyword">implements</span> <span class="title">com</span>.<span class="title">example</span>.<span class="title">lidaofu</span>.<span class="title">demo</span>.<span class="title">IDownLoad</span> </span>&#123;</div><div class="line">            <span class="keyword">private</span> android.os.IBinder mRemote;</div><div class="line">  </div><div class="line">            Proxy(android.os.IBinder remote) &#123;</div><div class="line">                mRemote = remote;</div><div class="line">            &#125;</div><div class="line">  </div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> android.os.<span class="function">IBinder <span class="title">asBinder</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">return</span> mRemote;</div><div class="line">            &#125;</div><div class="line">  </div><div class="line">            <span class="keyword">public</span> java.lang.<span class="function">String <span class="title">getInterfaceDescriptor</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">return</span> DESCRIPTOR;</div><div class="line">            &#125;</div><div class="line">  </div><div class="line">          	<span class="comment">//当我们调用这个方法时，它内部调用的是mRemote.transact()这个方法，这个</span></div><div class="line">          	<span class="comment">//方法调用的是父类的方法，具体看下面分析</span></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downLoad</span><span class="params">(java.lang.String downUrl)</span> <span class="keyword">throws</span> android.os.RemoteException </span>&#123;</div><div class="line">                android.os.Parcel _data = android.os.Parcel.obtain();</div><div class="line">                android.os.Parcel _reply = android.os.Parcel.obtain();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    _data.writeInterfaceToken(DESCRIPTOR);</div><div class="line">                    _data.writeString(downUrl);</div><div class="line">                    mRemote.transact(Stub.TRANSACTION_downLoad, _data, _reply, <span class="number">0</span>);</div><div class="line">                    _reply.readException();</div><div class="line">                &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                    _reply.recycle();</div><div class="line">                    _data.recycle();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">  </div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TRANSACTION_downLoad = (android.os.IBinder.FIRST_CALL_TRANSACTION + <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downLoad</span><span class="params">(java.lang.String downUrl)</span> <span class="keyword">throws</span> android.os.RemoteException</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到Proxy最后调用的是mRmote.transact（int code, Parcel data, Parcel reply,int flags）这个方法，通过int类型的code来区分我们调用的方法，而reply就是序列化的我们要传递的参数了；看到这里我们惊奇的发现，它里面调用的竟然是onTransact(code, data, reply, flags)，这个方法不是Stub类中有的嘛；对就是这样Proxy就是我们有Client端代表跟Server通信，而Server的回应就是Stub；onTransact(code, data, reply, flags)方法Binder也实现了，不过一般的Stub都会复写这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/Users/lidaofu/Library/Android/sdk/sources/android-<span class="number">25</span>/android/os/Binder.java</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * Default implementation rewinds the parcels and calls onTransact.  On</div><div class="line">  * the remote side, transact calls into the binder to do the IPC.</div><div class="line">  */</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">transact</span><span class="params">(<span class="keyword">int</span> code, Parcel data, Parcel reply,</span></span></div><div class="line">         <span class="keyword">int</span> flags) <span class="keyword">throws</span> RemoteException &#123;</div><div class="line">     <span class="keyword">if</span> (<span class="keyword">false</span>) Log.v(<span class="string">"Binder"</span>, <span class="string">"Transact: "</span> + code + <span class="string">" to "</span> + <span class="keyword">this</span>);</div><div class="line"> </div><div class="line">     <span class="keyword">if</span> (data != <span class="keyword">null</span>) &#123;</div><div class="line">         data.setDataPosition(<span class="number">0</span>);</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">boolean</span> r = onTransact(code, data, reply, flags);</div><div class="line">     <span class="keyword">if</span> (reply != <span class="keyword">null</span>) &#123;</div><div class="line">         reply.setDataPosition(<span class="number">0</span>);</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> r;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>下面我们来总结下Binder通信要点：<br>1.IDownLoad接口继承于android.os.IInterface;默认会生成二个静态的内部类Stub，Proxy;Client跟Server不是直接通信的；Client通过Proxy跟Server的Stub通信；Proxy是Client跟Server通信的代表，Stub是Server跟Client通信的代表；<br>2.Stub中有二个方法，asInterface(android.os.IBinder obj)表示将IBinder转换成接口，asBinder()表示将接口转换成IBinder;<br>3.Proxy中有个变量mRemote，表示的就是Server端的引用；当我们调用Server端的方法时最后调用的都是mRemote.transact(int code,Parcel data,Parcel reply,int flags)这个方法，这个方法将我们要调用的方法通过code变量来区分开来并最终调用了Server端的onTransact(code, data, reply, flags)方法，而onTransact方法中调用的就是我们Server端要实现的方法；</p>
</li>
<li><p>系统中的Binder分析</p>
<p>了解了自定义的Binder的通信，我们知道有一个Stub和一个Proxy这样的东西来进行Client跟Server的通信；那么系统中的Client跟Server又是怎么通信的呢，其实原理是一样的，不管是系统还是自定义的</p>
<p>Binder，要想进行进程间的通信都是需要有一个Stub跟一个Proxy;下面我们来看下系统中的PackageManagerServer是如何进行工作的；</p>
<p>我们来看下IPackageManager.aidl<br><img src="../images/20160909144429620.png" alt="20160909144429620"><br>我们发现确实是有Stub跟Proxy这二个类，跟自定义Binder通信一样，它们也是通过这二个类来实现Binder的跨进程通信的；<br>看下我们的PackageManagerServer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageManagerService</span> <span class="keyword">extends</span> <span class="title">IPackageManager</span>.<span class="title">Stub</span></span></div></pre></td></tr></table></figure>
<p>发现它是继承于IPackageManager.Stub这个类查看代码发现它实现了IPackageManager接口中的方法那么就可以得知当Stub中通过onTransact调用的方法我们的PackageManagerService确实实现了，那么Client端是如何得到这个Server端的引用的呢？<br>通过查看源码，最终它会调用到这个方法，返回PackageManagerServer服务的引用；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IPackageManager <span class="title">getPackageManager</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (sPackageManager != <span class="keyword">null</span>) &#123;</div><div class="line">         <span class="comment">//Slog.v("PackageManager", "returning cur default = " + sPackageManager);</span></div><div class="line">         <span class="keyword">return</span> sPackageManager;</div><div class="line">     &#125;</div><div class="line">     IBinder b = ServiceManager.getService(<span class="string">"package"</span>);</div><div class="line">     <span class="comment">//Slog.v("PackageManager", "default service binder = " + b);</span></div><div class="line">     sPackageManager = IPackageManager.Stub.asInterface(b);</div><div class="line">     <span class="comment">//Slog.v("PackageManager", "default service = " + sPackageManager);</span></div><div class="line">     <span class="keyword">return</span> sPackageManager;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>通过这里我们看到ServiceManager.getService(“package”)这个方法，ServiceManager又是什么东西呢？其实它是我们系统服务的总管，它管理着系统是的所有Server服务，当我们开机时它就会启动并且将系统中一些重要的Server启动且将Server的引用保存起来，当我们需要这些Server时它就会通过getService()将服务返回给我们，以供我们使用；在下一章我们再详细分析这个ServiceManager；这样我们就可以理解我们的这个PackageManager的引用是怎么来的呢。跟自定义的Binder比起来，发现自定义的Server是通过我们绑定服务时的onBinder返回给Client的，而系统的是直接在总管ServerManager那拿到的。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/me_weixin_pay.png" alt="福 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/Android开发规范/" rel="next" title="Android开发规范">
                <i class="fa fa-chevron-left"></i> Android开发规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/08/Binder分析/"
           data-title="Binder分析" data-url="http://yoursite.com/2017/11/08/Binder分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oc3lx6w3r.bkt.clouddn.com/meImage.jpg"
               alt="福" />
          <p class="site-author-name" itemprop="name">福</p>
          <p class="site-description motion-element" itemprop="description">Java | Android | IOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/afu10086" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">福</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"afu10086"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
